@import '_breakpoint';
@import '_breakpoint-slicer';

// The following breakpoints were chosen based on this sensible blog post.
// https://medium.freecodecamp.com/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862
$slicer-breakpoints:      0        600px       900px       1200px      1800px;
//                        └────┬────┘ └────┬────┘ └────┬────┘ └────┬────┘ └────┬────
//      Slice numbers:         1           2           3           4           5
$slicer-breakpoint-names:     'xs'        's'         'm'         'l'         'xl';

@include at('m') {
  .deskOnly { display:inline-block; }
    .mobileOnly { display:none; }
  .company_tabs ul li {
    a {
      padding: 0 0 0 30px;
      background: url("images/left-menubgwhite.png") no-repeat scroll 0 0;
    }
    &.add a span {
      background: url("images/right_menubgaddwhite.png") no-repeat scroll right top;
    }
    a span {
      padding: 8px 40px 0 0;
    }
  }

  .green_tabs {
    .brand_tabs li {
      padding: 3px 10px;
    }
    .settings_tab li a {
      min-width: 90px;
    }
  }

  .quick-postright {
    padding: 20px 10px !important;
  }

  .modelbox-body .right-panel form {
    label {
      padding-top: 7px;
    }
    .radio label {
      padding-top: 0;
    }
  }

  .wrap-side-4 .btn-success {
    padding: 5px 10px;
  }

  .homepost-page .btn-group .btn {
    padding: 5px;
    margin-bottom: 5px;
  }

  .account-wrape-form label {
    padding-right: 0;
  }

  .wrap-form-advance {
    width: 80%;
  }

  .row--bottom-space {
    strong {
      padding-right: 0;
      font-weight: normal;
    }
    .col-md-2 {
      font-size: 13px;
    }
  }

  .new-tss-fomrs {
    label {
      width: 20%;
    }
    .col-md-3 {
      width: 28%;
      margin: 0 0 10px;
    }
    label.col-md-4 {
      width: 35%;
      + .col-md-8 {
        width: 60%;
      }
    }
  }

  .form-wraper {
    input, .frm-sls {
      width: 100% !important;
    }
  }

  .two_columnsec.morecontent .maincenter_container {
    width: 91%;
  }

  .sidelesscontent .morecontent .maincenter_container {
    width: 92.5% !important;
  }

  .new-attchment-bts {
    font-size: 12px;
    padding: 6px 5px;
  }

  /*.wrps-dtls .tabs-left li a{ display: table-cell; height: 45px; vertical-align: middle;  width: 200px;}*/

  .dependency_box .btn-block {
    padding: 6px 15px;
  }

  .green_tabs {
    .settings_tab li {
      padding: 0 7px;
    }
    .brand_tabs li a {
      padding: 0 5px;
    }
  }

  .wrps-dtls .tabs-left li a {
    font-size: 12px;
    padding: 7px 5px;
  }

  .wrape-sect2 {
    width: 52%;
  }

  .wrape-sect {
    width: 47%;
  }
}

@include to('m') {
    .deskOnly { display:none; }
    .mobileOnly { display:inline-block; }
  .tsk-details.wraper-brands .dropdown .dropdown-menu {
    left: auto;
    right: 0;
  }

  .green_tabs {
    .brand_selection_bar_wrapper, .settings_tab {
     /* width: 490px;*/
      text-align: left;
    }
  }
  .right-side-wrapper{ display:none; }
  .left-side-wrapper{ min-width:200px; }
  .header .logo {
    margin: 7.5px 20px;
  }

  .chat-room {
    height: calc(100% - 85px);
  }
}
@include to('m') {
  .largedeskOnly { display:none; }
}
@include from('m') {
  .largedeskOnly { display:inline-block; }
}

@include between('s', 'm') {
  .single_columnsec {
    width: 25%;
  }

  .two_columnsec {
    width: 73%;
  }

  .maincenter_container {
    width: 55%;
  }

  .wrapes-inbox ul li {
    padding: 0 8px;
    font-size: 15px;
  }

  .left-nav li a {
    padding: 7px 5px 7px 10px;
    font-size: 16px;
    img {
      padding-right: 5px;
    }
  }

  .company_tabs ul li {
    margin: 0 2px 0 0;
    a {
      &.active {
        background: #1ABC9C;
        span {
          background: none;
        }
      }
      border-radius: 6px 6px 0 0;
      padding: 5px 8px;
      background: #fff;
      &:hover {
        background: #1ABC9C;
      }
      span {
        padding: 0;
        width: auto;
        height: auto;
        line-height: 27px;
        background: none !important;
      }
    }
    &.add a span {
      width: 25px;
      text-align: center;
    }
  }

  .notifications-social .notification-row {
    padding: 10px 0 5px;
  }

  .quick-postright {
    padding: 37px 35px !important;
  }

  .modelbox-body .right-panel {
    min-height: 320px;
  }

  .footer-line {
    margin: 0 0 20px;
  }

  .wrape-sect2, .wrape-sect {
    width: 100%;
  }

  .modelbox-body .right-panel table {
    width: 100%;
    margin: 0;
  }

  .homepost-page .btn-group {
    margin: 0 5px 10px 0;
  }

  .col-md-3 .pos {
    display: inline-block;
    margin: 8px 0 0;
  }

  .account-wrape-form {
    .form-group {
      margin-bottom: 5px;
    }
    #about-info {
      height: 100px;
    }
    button {
      margin-top: 10px;
    }
  }

  .password-form {
    width: 60%;
  }

  .head-notices .pull-right {
    float: left !important;
    margin: 10px 0 0;
  }

  .wrape-notice-tab li {
    width: 48%;
  }

  .wrapes-push li {
    padding: 3px 5px;
  }

  .noticess-input input {
    margin: 10px 0 0;
  }

  .wrapes-inbox p {
    text-align: center;
    display: inline-block;
    width: 100%;
    padding: 10px 10px 5px;
    ul {
      width: 100%;
    }
  }

  .wraps-both {
    width: 60%;
  }

  .filters-type.veiws-flts {
    width: 38%;
    float: right;
  }

  .wrap-list-itm {
    margin: 6px 5%;
    width: 90%;
  }

  .wraper-div {
    padding: 10px;
  }

  .wrapers-tgs {
    width: 100%;
  }

  .wrap-form-advance {
    width: 95%;
    .text-heading {
      font-size: 15px;
    }
  }

  .default-model .modelbox-body .row.row--bottom-space {}

  .row.row--bottom-space .col-md-2 {
    margin-bottom: 5px;
  }

  .row--bottom-space strong {
    font-weight: normal;
  }

  .new-tss-fomrs button {
    margin: 0 0 10px;
  }

  .tsk-details {
    .wrap-reply-itm {
      width: auto !important;
      margin: 0 !important;
    }
    .entry-content {
      font-size: 14px;
    }
  }

  .form-wraper {
    input, .frm-sls {
      width: 100% !important;
    }
  }

  .two_columnsec.morecontent .maincenter_container {
    width: 90%;
  }

  .all-menus.opened {
    height: 140px;
  }

  .mainwrapper.sidelesscontent .two_columnsec {
    width: 95.5%;
  }

  .sidelesscontent .morecontent .maincenter_container {
    width: 92.5% !important;
  }

  .addfeed-page {
    .tabs-left li {
      a {
        padding: 5px 2px;
      }
      margin: 0 2px 0 0;
    }
    .inpt {
      width: 100%;
    }
  }

  .wrap-side-4 .btn-success {
    padding: 5px 10px;
    font-size: 14px;
  }

  .wrapes-inbox {
    margin-bottom: 15px;
  }

  .chat-buttons .towBtnUl .btn {
    padding: 6px 25px;
  }

  .seasonalUl li.pull-right {
    float: left !important;
  }

  .compaign-fb {
    margin: 20px auto;
  }

  .wraper-brands .tabs-left {
    li {
      padding-bottom: 5px;
      a {
        font-size: 13px;
      }
    }
    display: block !important;
  }

  .brands-deatils {
    margin: 0 auto;
    width: 100%;
    label {
      text-align: left;
    }
  }

  .new-com-res {
    float: left;
    width: 100%;
  }

  .role-id-head .text-right {
    text-align: left;
  }

  .wrps-dtls .tabs-left li {
    margin: 0;
  }

  .table-responsive {
    border: none;
    white-space: nowrap;
  }

  .right-panel .incomingemail-page label {
    padding-top: 0px;
    padding-bottom: 5px;
  }

  .right-calender-panel {
    .fc-toolbar .fc-right {
      margin-top: 10px;
      width: 100%;
    }
    .fc-unthemed .fc-today {
      background-color: transparent;
    }
  }

  .calender .wrap-side-4 {
    height: auto;
    padding-bottom: 20px;
    margin-bottom: 10px;
  }

  .right-calender-panel .fc-toolbar .fc-left {
    float: left;
    margin-left: 0;
    width: 100%;
  }

  .reviewfow_tabs .nav-tabs {
    min-height: 10px;
  }

  .reviewflow-maintab .col-md-9 .tab-content {
    margin: 15px 0;
  }

  .description-space {
    margin-top: 20px;
  }

  .dependency_box .btn-block {
    margin-top: 10px;
  }

  .tsk-details .wrap-mac-set {
    padding: 0 0;
  }

  .wraper-reply {
    padding: 0;
  }

  .compaign-noteslist .input-group {
    margin-bottom: 10px;
  }

  .reply-views .gray-text span {
    margin: 0 0;
  }

  .taskslist-table {
    tr:hover .popup {
      display: none;
    }
    min-height: 50px;
  }

  .green_tabs .brand_tabs li a {
    padding: 0 10px;
  }

  .dash-calender {
    margin: 20px 0 0;
  }

  .wrape-total {
    margin: 0 0 15px;
  }

  .wrap-form-advance {
    width: 100%;
    padding: 10px;
  }

  .review-channel-page .stepbox button {
    margin: 15px 0 0 15px !important;
  }

  .loginbox {
    margin: 20px auto;
    width: 100%;
  }

  .logo .img-responsive {
    margin: 0;
  }
}

@include to('s') {
  .header {
    text-align: center;
  }

  .user_sec {
    display: none !important;
  }

  .right_header {
    padding: 14px 0px;

    .mob-icons{
      display: inline-block;

      a {
        background: #1abc9c none repeat scroll 0 0;
        border-radius: 4px;
        color: #fff;
        margin: 0 0 0 10px;
        padding: 2px 10px;
        position: relative;
        text-decoration: none;

        span.count {
          text-align: center;
          margin-left: 5px;
        }
      }
    }

    .well-icons {
      a {
        background: transparent;
        color: #1abc9c;
        font-size: 16px;

        span {
          position: absolute;
          top: -5px;
          right: -5px;
          background: #41a85f;
          border-radius: 50%;
          color: #ffffff;
          font-size: 10px;
          display: inline-block;
          width: 20px;
          height: 20px;
          padding: 3px;
          vertical-align: middle;
        }
      }
    }

    .burger-menu {
      height: auto;
      padding: 0px 20px;
    }

    .links {
      width: 100%;
      text-align: center;
      margin: 5px 0;
      li {
        padding: 0 15px !important;
        float: none;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  .two_columnsec, .single_columnsec, .left-side-wrapper.opened {
    width: 100%;
  }

  .maincenter_container {
    width: calc(100% - 20px);
    margin: 0px 10px;
  }

  .left-nav li a {
    font-size: 15px;
    padding: 3px 15px;
  }

  .wrapes-inbox p {
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin: 0;
  }

  /*.wrapes-inbox p ul{ float: left !important;}*/

  .modelbox-body .right-panel form {
    .col-md-6, .block-add .col-md-12 {}
  }

  .footer-line {
    text-align: center;
    padding: 10px 0;
    margin: 0 0 15px;
    ul li {
      margin: 0;
    }
    p {
      margin: 0 0 0;
    }
  }

  .mainright_bar {
    margin: 20px 0 0;
  }

  .reply-views .gray-text span {
    margin: 0 0 0;
  }

  .taskslist-table {
    tr:hover .popup {
      display: none;
    }
    min-height: 50px;
    border: 1px solid #ccc;
  }

  .compaign-noteslist {
    .tab-pane .row .btn-success {
      margin: 0 auto;
      width: 100px;
      float: none;
      &.advanced {
        margin: 10px auto 0;
      }
    }
    .col-md-6:first-child, .tab-pane .row {
      margin-bottom: 10px;
    }
  }

  .notifications-social .notification-row {
    padding: 10px 0 0;
  }

  .right-side .assigned_manager {
    padding: 10px 20px 5px;
  }

  .green_tabs {
    .brand_tabs li {
      padding: 3px;
      a {
        padding: 0 5px;
      }
    }
    .settings_tab li {
      padding: 0;
      a {
        min-width: 10px;
        padding: 5px 7px;
        font-size: 12px;
      }
    }
  }

  .company_tabs ul li {
    margin: 0 0 1px;
    a {
      display: block;
      float: none;
      background: #fff;
      text-align: center;
      padding: 8px 10px;
      span, &.active span, &:hover span {
        background: none !important;
        width: auto;
        display: block;
        height: auto;
        padding: 0;
      }
      &.active, &:hover {
        background: #1ABC9C;
      }
    }
    &:first-child {
      margin: 0 0 1px;
    }
  }

  .wrap-side-4, .wrape-5 {
    margin: 20px 0 0;
    padding: 0;
  }

  .wrape-sect {
    width: 60%;
  }

  .wrape-sect2 {
    width: 100%;
  }

  .right-side {
    width: 100%;
    margin: 10px 0 0;
    height: 100%;
  }

  .green_tabs {
    .brand_tabs, .settings_tab {
      width: 100%;
      text-align: center;
    }
  }

  .modelbox-body .right-panel {
    .table-responsive {
      margin: 0;
      width: 100%;
      .table {
        margin: 0 -5% 0 0;
      }
    }
    float: left;
    min-height: 200px;
    padding: 15px 0;
    width: 100%;
  }

  /*.modelbox-body .right-panel{ padding: 15px 0; min-height: 200px;}*/

  .right-panel .model-heading {
    font-size: 16px;
  }

  .homepost-page .btn-group {
    margin: 0 5px 10px 0;
  }

  .company_tabs ul li.add a span {
    width: 100%;
  }

  .description-space {
    margin-top: 20px;
  }

  .dependency_box .btn-block {
    margin: 10px 0 0 !important;
  }

  .post-space .col-xs-12 {
    margin-bottom: 5px;
  }

  .wrape-total {
    margin: 0 0 15px;
  }

  .dash-calender {
    margin: 20px 0 0;
  }

  .loginbox {
    width: 100%;
    padding: 20px 35px 5px;
    margin: 12% auto 0;
  }

  .create-btn {
    width: 100%;
  }

  .header.loginscreens .logo {
    margin: 20px 0 0;
  }

  .welcome-pagebox {
    width: 100%;
    margin: 15px 0;
    padding: 0 15px 15px;
  }

  .welcome-header {
    .logo img {
      width: 100%;
    }
    .right_header .links {
      width: auto;
    }
  }

  .welcome-pagebox .box {
    display: inline-block;
    max-width: 100%;
    width: 100%;
    &:last-child {
      margin-bottom: 25px;
    }
  }

  .wrps-dtls .tabs-left li {
    margin: 0;
    width: 100%;
    a {
      padding: 10px 5px;
    }
  }

  .password-form {
    width: 75%;
  }

  .head-notices {
    padding: 6px 0;
    font-size: 14px;
  }

  .navigation-box {
    margin: 0 -5px;
    padding: 5px 0;
  }

  .head-notices .pull-right {
    margin: 10px 0 0;
    float: left !important;
  }

  .wrape-notice-tab li {
    vertical-align: top;
    width: 49%;
    font-size: 13px;
  }

  .wrapes-push {
    height: auto;
  }

  .mainwrapper {
    padding: 0px 0px;
  }

  .wraps-both {
    width: 100%;
  }

  .filters-type.veiws-flts {
    padding: 15px;
    width: 100%;
  }

  .wrap-list-itm {
    margin: 6px 3%;
    width: 94%;
  }

  .notif-new .table-bordered thead tr th {
    font-size: 13px;
    padding: 10px 0;
  }

  .wrapers-tgs {
    width: 100%;
  }

  .homepost-page .btn-group .btn {
    padding: 3px 6px;
  }

  .wrap-form-advance {
    width: 100%;
    padding: 15px;
    .text-heading {
      font-size: 13px;
    }
  }

  .default-model .modelbox-body .row.row--bottom-space {}

  .row.row--bottom-space {
    .col-md-2 {
      margin-bottom: 5px;
    }
    strong {
      padding-right: 0;
    }
  }

  .new-tss-fomrs button {
    margin: 0 0 10px;
  }

  .tsk-details {
    .wrap-reply-itm {
      width: 100%;
    }
    .entry-content {
      font-size: 13px;
    }
  }

  .form-wraper {
    input, .frm-sls {
      width: 100% !important;
    }
  }

  .wrper-btss button {
    margin: 0 0 10px;
  }

  .wrapes-right-notes .attach-btns .btn {
    font-size: 12px;
  }

  .left-nav {
    min-width: 100%;
  }

  .left-side {
    width: 100%;
    height: 0;
    position: static;
    overflow: hidden;
  }

  .all-menus {
    &.opened {
      height: auto;
    }
    height: 0;
  }

  /*.left-opener, .right-opener{ display: none !important;}*/

  .addfeed-page .tab-content {
    padding: 0 15px;
  }

  .wrps-dtls .tabs-left li {
    margin-bottom: 5px !important;
  }

  .modelbox-body {
    .right-panel .btn-success, form .btn-success {
      margin-right: 10px;
      margin-top: 5px;
    }
  }

  .wraper-contens .noticess-input {
    float: left;
    margin-top: 5px;
  }

  .homepost-page .col-md-3 > .form-control {
    margin: 0 0 20px;
  }

  .brands-deatils {
    margin: 0 auto;
    width: 100%;
    label {
      text-align: left;
    }
  }

  .wrape-sect {
    width: 100%;
  }

  .new-com-res {
    float: left;
    width: 100%;
  }

  .reply-views .head-list li:last-child {
    border-left: medium none;
    float: none;
  }

  .wraper-reply {
    padding: 0;
  }

  .tsk-details {
    .wrap-reply-itm > p, .wrap-mac-set, .clr-txt {
      padding: 10px !important;
    }
  }

  .left-opener {
    .fa-reorder {
      display: block;
      color: #3ac1a4;
      font-size: 25px;
    }
    .fa-ellipsis-v {
      display: none;
    }
    top: 30px;
    right: 115px;
    left: auto;
  }

  .two_columnsec.morecontent .maincenter_container {
    width: 100%;
  }

  .right-opener .fa.fa-ellipsis-v, .mob-views-name {
    display: none;
  }

  .mob-ul {
    display: block;
    border-top: 1px solid #DDDDDD;
  }

  .desk-ul {
    display: none !important;
  }

  .page-wrapper .left-side-wrapper, .page-wrapper .right-side-wrapper, .footer-line ul {
    display: none;
  }

  .logo .img-responsive {
    height: 35px;
    width: auto;
  }

  .sect-drop ul {
    left: auto;
    right: 0;
  }

  .date-picks {
    float: left !important;
  }

  .wrap-main-2 {
    padding: 0;
  }

  .account_box .btns li .btn {
    font-size: 13px;
  }

  .right-panel .incomingemail-page label {
    padding-top: 0px;
  }

  .brand-uls {
    left: auto;
    right: 0;
  }

  .calender .wrap-side-4 {
    height: auto !important;
    padding-bottom: 20px;
    margin-bottom: 10px;
  }

  .addaccount-page {
    padding: 0;
  }

  .reviewfow_tabs .nav-tabs {
    min-height: 10px;
    margin: 0 0 10px;
  }

  .review-channel-page {
    .stepbox {
      button {
        margin: 10px 0 15px 15px !important;
      }
      padding: 10px;
    }
    .form-group {
      .col-md-3, .col-md-5 {
        padding-left: 0;
      }
    }
  }

  .chat-loader {
    display: none;
  }

  .burger-menu {
    .right-side-wrapper {
      padding: 0;
      margin-top: -10px;
      width: 100%;

      .right-opener {
        display: none;
      }
    }

    .chat-bar-wrapper{
      height: 100%;

      .chatbar {
        display: none;
      }

      .chatRoomListWindow {
        display: block !important;
        position: relative;
        bottom: 0;
        min-height: 100%;
      }
    }
  }

  .modelbox-body {
    .mob-nav {
      display: block !important;
      width: 100%;
      position: relative;

      button {
        width: 100%;
        background-color: #1abc9c;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;

        &:hover, &:focus {
          background-color: #1abc9c;
        }

        .caret {
          position: absolute;
          right: 20px;
          top: 14px;
        }
      }

      ul.dropdown-menu {
        width: 100%;
        margin: 0;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
      }
    }
  }

  .brand_options_tabs_wrapper, .assignment_options_tabs_wrapper, .modelbox-body > ul.nav.tabs-left {
    display: none;
  }

  .quickpost {
    .form-group > .file-upload {
      margin-top: 10px;
    }
  }

  .inbox-list, .roomList {
    .send-box {
      .reply-wrapper {
        width: 100% !important;
      }

      .reply-submit > .btn {
        margin-right: 0px;
      }
    }

    .message-wrapper {
      .message-left {
        width: 100% !important;
      }

      .message-right {
        width: 100% !important;

        .message-actions {
          width: 100%;

          .btn-group-vertical {
            .btn {
              float: left;
              width: auto;
            }

            > .btn:first-child:not(:last-child) {
              border-top-left-radius: 4px;
              border-top-right-radius: 0px;
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 4px;
            }

            > .btn:not(:first-child):not(:last-child) {
              border-radius: 0px;
            }

            > .btn:last-child:not(:first-child) {
              border-top-left-radius: 0px;
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px;
              border-bottom-left-radius: 0;
            }

            > .btn + .btn {
              margin-top: 0px;
            }
          }
        }
      }
    }
  }
}

@include at('xs') {
  
  .col-xs-6 {
    padding-left:3px;
    padding-right:3px;
  }
  
  .app_header {
    .desktop-logo {
      display: none;
    }
  }

  .right_header {
    .mob-icons a {
      i {
        font-size: 18px;
      }
    }

    .links > li {
      font-size: 14px;
    }
  }

  .left-opener {
    .fa-reorder {
      font-size: 20px;
    }
    right: 86px;
  }

  .right-calender-panel {
    .fc-toolbar .fc-right {
      margin-top: 10px;
      width: 100%;
    }
    .fc-unthemed .fc-today {
      background-color: transparent;
    }
  }

  .custom-pretable + .row .btn-success {
    font-size: 11px;
    padding: 6px 5px;
  }

  .calender-tooltip .tooltip-content {
    width: 280px;
    margin: -75px 0 0 -140px;
  }

  .tsk-details {
    .wrap-reply-itm {
      padding: 5px 0;
    }
    .rpl-veiw-h3 {
      padding-bottom: 11px;
    }
  }

  .new-attchment-bts {
    font-size: 12px;
    padding: 6px 5px;
  }

  .select-rps {
    margin-top: 5px;
  }

  .app_header .logo {
    margin: 10px 20px;
    width: 30px;
    overflow: hidden;

    .img-responsive {
      max-width: none;
      height: 30px;
    }

    i.fa {
      font-size: 28px;
    }
  }

  .right-calender-panel {
    .fc-toolbar .fc-left {
      float: left;
      margin-left: 0;
    }
    .fc-unthemed .fc-today::before {
      right: 19px;
      top: 19px;
    }
  }

  .wrapes-inbox ul li {
    font-size: 13px !important;
    padding: 0 6px;
  }

  .quickpost-item {
    .contetto-datetime {
      .forced-inline select[name='timezone'] {
        width: 100px;
      }
    }
  }

  .chat-room {
    .chat_area, .micro_chat_area {
      // height: calc(100% - 40px);
      height: 500px;
    }
  }

  .quickpost {
    .btn-group {
      width: 100%;

      .btn {
        display: block;
        float: none;
        width: 100%;
        border-radius: 3px !important;
        margin-bottom: 10px;
      }
    }

    .contetto-datetime {
      .picker-group, .time-zone > select, .date > input {
        width: 100%;
      }

      .am-pm {
        select {
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
        }
      }

      .time-zone {
        display: block;
        margin-top: 10px;
        select {
          border-radius: 3px;
          border: 1px solid #ccc;
        }
      }
    }
  }

  .mobile-full-width-btns {
    width: 100%;

    .btn {
      width: 100%;
      height:30px;
      font-size:13px;
      margin-bottom: 5px !important;
    }
  }

 .deskOnly { display:none; }

div#freshwidget-button {
    display: none !important;
}
    .mobileOnly { display:inline-block; }
  .maincenter_container {
    padding: 0px;
    margin: 0px;

    .default-model {
      padding: 10px 0;
    }
  }

  .new-assign-form {
    button.save-assignment {
      width: 100%;
    }
  }

  .post-actions {
    .btn-group[aria-label='post-actions'] {
      width: 100%;

      .btn {
        border-radius: 4px !important;
        width: 100%;
        margin-bottom: 14px;
      }
    }
  }

  .post-main-actions {
    .btn {
      width: 100%;
      margin-bottom: 14px;
    }
  }
}
@media screen and (min-width: 0px) and (max-width: 900px){
  #inbox .form-inline .form-group {
    float: left;
    text-align: center;
}

	.filterDropdown {
		display:none;
	}

 .open .filterDropdown {
		display:block;
	}


	.deskOnly{display:none !important;}
	.maincenter_container .main-center { padding:0px !important; }
	.breadcrumb :last-child {
    display: inline-block !important;
}
// TODO check because this has been uncommented as brand was not visible on ipad
.breadcrumb-item {
    // display: none !important;
}
hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

.introboard {
    padding: 0px 10px 10px 10px;
}
.introboard h4 {
    margin: 0px;
    margin-bottom: 4px;
}
.cogbtn {
    padding: 1px;
    border: 0px;
    font-size: 15px !important;
}
.dashbtn {
    padding: 1px;
    border: 0px;
    font-size: 15px !important;
}
.btn {
    padding: 3px;
    font-size: 11px;
}
}
@media screen and (min-width: 901px)   {
  .mobileOnly { display: none !important; }   /* hide it elsewhere */
}


@media screen and (min-width:0px) and (max-width: 1900px) {
 
  .micro-chat-aside-wrapper .message-actions {
      position: relative;
      display: block;
      clear: both;
  }
  .micro-chat-aside-wrapper .chat-input {
      padding-right: 0px;
  }
  .micro-chat-aside-wrapper .chat_time {
      display: block;
      float: none !important;
  }

  
}